# science

./: .gitignore  CLAUDE.md  CNAME  IDEAS.md  MIGRATION.md  README.md  TEMPLATE_README.md  _config.yml  astro.config.mjs  index.md  package.json  pnpm-lock.yaml  schema.sql  wrangler.toml
.githooks/: pre-commit
.github/workflows/: pages.yml  sync-readme.yml
.wrangler/cache/: wrangler-account.json
20250225 Catfood/: README.md  index.md
20250225 Catfood/OUTPUT/: catfood_analysis.ipynb  catfood_data.csv  catfood_summary.csv
20260401 Genes in Space/: README.md  index.md
20260401 IR/: README.md
20260401 IR Spectroscopy/: README.md  index.md
20260401 IR Spectroscopy/OUTPUT/: clean_data.py  ir_analysis.ipynb
20260401 IR/DATA/: background.CSV  conditioner.CSV  finger.CSV  isopropanol.CSV  paper.CSV  paperplasticcup.CSV  plastic bag.CSV  plastic cap.CSV  plastic glove.CSV  salt.CSV  shampoo.CSV  soap.CSV  sunscreen.CSV  water.CSV
20260404 Four Point Probe/: README.md  index.md
20260404 Four Point Probe/OUTPUT/: four_point_probe_analysis.ipynb  four_point_probe_readings.csv
20260405 Melting Point/: index.md
_includes/: head-custom.html
_layouts/: chinese-default.html  chinese-project.html  default.html  project.html
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
apple/: .gitignore  Package.swift  README.md  project.yml
apple/Science.xcodeproj/: project.pbxproj
apple/ios/: Info.plist  ScienceApp.swift
apple/watch/: ActivityCache.swift  Info.plist  OlympiadsListView.swift  ScienceWatchApp.swift  SubjectFilterSheet.swift
archives/: README.md  curriculum_highlights.json  olympiads.csv  textbooks.csv  textbooks.json
archives/APPLE/: Package.swift  README.md  generate_icons.py  project.yml
archives/CHINESE/: curriculum.js  index.md
archives/CONTENT/: activities.json  activities.yml  curriculum.json  curriculum_manifest.json  olympiads.json  olympiads.yml  textbooks.json  textbooks.yml  toys.json  toys.yml
archives/JS/: curriculum.js
archives/LAYOUT/: apply_highlights.py  base.css  build_curriculum.py  build_curriculum_manifest.py  build_listings.py  build_olympiads.py  build_toys.py  curriculum.css  curriculum.js  extract_highlights.py  olympiads_mockup.html  tabs.css
archives/PRIVACY/: index.md
archives/android/: .gitignore  build.gradle.kts
archives/apple/: Package.swift  README.md  project.yml
archives/chinese/: curriculum.js  index.md
archives/formatting/: base.css  tabs.css  tabs.js
archives/layout/: build_curriculum.py  build_olympiads.py  build_toys.py  curriculum.js  tabs.css
archives/privacy/: index.md
archives/truth/: olympiads.json  olympiads.yml  toys.json  toys.yml
chinese/: index.md
chinese/curriculum/: index.md
chinese/olympiads/: index.md
chinese/research/: index.md
content/: olympiads.yml  textbooks.yml
content/truth/: curriculum.json  olympiads.json  olympiads.yml  toys.json
curriculum/: README.md  index.md
curriculum/archives/: biology.docx  computing.docx  mathematics.docx  physics.docx
functions/api/: [[path]].js
migrations/: 0001_initial.sql
olympiads/: README.md  index.md
pipeline/scripts/: build_curriculum.py  build_olympiads.py  build_tech.py  build_technology.py  build_toys.py
pipeline/worker/: package.json  wrangler.toml
public/curriculum/: curriculum.json
research/: README.md  index.md
scripts/: apply_highlights.py  build_curriculum_manifest.py  build_listings.py  build_migration.py  extract_highlights.py  sync-public.sh
src/: content.config.ts
(+2052 files in other folders)
