[versions]
agp = "8.7.3"
kotlin = "2.1.0"
kotlinxSerialization = "1.7.3"
kotlinxCoroutines = "1.9.0"
coreKtx = "1.15.0"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
navigationCompose = "2.8.5"
okhttp = "4.12.0"
coil = "2.7.0"
wearCompose = "1.4.1"
wearComposeFoundation = "1.4.1"

[libraries]
# Core (pure Kotlin library)
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
okhttp                     = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# Android / Compose
androidx-core-ktx          = { group = "androidx.core",              name = "core-ktx",                version.ref = "coreKtx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose  = { group = "androidx.activity",          name = "activity-compose",        version.ref = "activityCompose" }
androidx-navigation-compose= { group = "androidx.navigation",        name = "navigation-compose",      version.ref = "navigationCompose" }

compose-bom                = { group = "androidx.compose",           name = "compose-bom",             version.ref = "composeBom" }
compose-ui                 = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-foundation         = { group = "androidx.compose.foundation", name = "foundation" }
compose-material-icons     = { group = "androidx.compose.material",   name = "material-icons-extended" }
compose-material3          = { group = "androidx.compose.material3",  name = "material3" }

coil-compose               = { group = "io.coil-kt",                 name = "coil-compose",            version.ref = "coil" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Wear Compose (olympiads companion)
wear-compose-material      = { group = "androidx.wear.compose",      name = "compose-material",        version.ref = "wearCompose" }
wear-compose-foundation    = { group = "androidx.wear.compose",      name = "compose-foundation",      version.ref = "wearComposeFoundation" }
wear-compose-navigation    = { group = "androidx.wear.compose",      name = "compose-navigation",      version.ref = "wearCompose" }

[plugins]
android-application  = { id = "com.android.application", version.ref = "agp" }
android-library      = { id = "com.android.library",     version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",     version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler     = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
